// Cloudflare Workers — 958.fr (site statique Astro mono-page, bascule 2026-07-03).
// Le worker (src/worker.ts) sert dist/ via le binding ASSETS et 301→/ les routes disparues.
{
  "name": "958-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    // Exécute le worker AVANT de servir un asset statique existant.
    // Sinon /, /mentions-legales/… sont servis en direct et le worker
    // (redirection www→apex, 301 des routes disparues) n'est jamais appelé.
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
