// Cloudflare Workers — flow unifié avec static assets (2025).
// Le worker TypeScript gère les routes dynamiques (/api/*),
// tout le reste est servi depuis dist/ via le binding ASSETS.
{
  "name": "958-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  // Variables injectées dans env au runtime. Publiques (pas de secret).
  // Le webhook n8n est de toute façon déjà exposé dans le HTML historiquement.
  "vars": {
    "N8N_WEBHOOK_URL": "https://jmg958.app.n8n.cloud/webhook/diagnostic-site"
  }
}
